describe("Проверка процесса ронирования квартиры на вебсайте ЖК Героев", () => {
  it("Бронирование", () => {
    cy.visit("https://kvartal-geroev.ru/")
    cy.title().should('eq', 'ЖК «Героев»')
    cy.contains('Выбрать квартиру').click()
    cy.title().should('eq', 'Квартал Героев - Квартиры')
    cy.contains('выбрать по параметрам').click()
    cy.contains('3 Евро').click()
    cy.contains('Готовые квартиры').click()
    cy.contains('подробнее').eq(0).click()
    cy.contains('забронировать').click()
    cy.contains('Продолжить').click()
    cy.get('input[name="last_name"]').type('test')
    cy.get('input[name="name"]').type('test')
    cy.get('input[name="second_name"]').type('test')
    cy.get('input[class="form-input phone requiredPhone"]').type('9111655842')
    cy.get('input[name="email"]').type('vshalyapin@mail.ru')
    cy.get('input[name="date_birth"]').type('01011988')
    cy.get('input[name="passport"]').type('4378442420')
    cy.get('.form__checkboxes > :nth-child(1) > label > .form__checkbox__element').click()
    cy.contains('забронировать').click()
  })
})