describe('Проверка процесса бронирования квартиры на сайте ЖК balance', () => {
  it('Заполнение анкеты собственника в личном кабинете - бронирование квартиры', () => {
    cy.visit('https://get-balance.ru/booking/app/?booking=6374&token=401132')
    // cy.visit("https://get-balance.ru/booking/app/?booking=6029&token=366965")
    // cy.visit('https://get-balance.ru/order/auth/')
    // cy.get('input').type('9111655842', { force: true }).should('have.value', 'test')
    // cy.get('[type="checkbox"]').check({ force: true })
    // cy.contains('продолжить').click()
    // cy.contains('дополнить анкету').click()
    // страница 1 'личные данные'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'личные данные')
    cy.get('input[name="date_birth"]').type('10011990').should('have.value', 'test')
    cy.contains('мужской').click()
    cy.contains('не в браке').click()
    cy.screenshot() // скриншот экрана с заполненной формой
    cy.contains('далее').click()
    // страница 2 'загрузка документов'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'загрузка документов')
    cy.contains('далее').click()
    // страница 3 'дополнительные сведения'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'дополнительные сведения')
    cy.get('input[name="psp_number"]').type('4751342268').should('have.value', '4751342268')
    cy.get('input[name="psp_code"]').type('680-624').should('have.valu', '680-624')
    cy.get('input[name="psp_date"]').type('28.08.2014').should('have.value', '28.08.2014')
    cy.get('input[name="psp_deprt"]').type('Отделением УФМС России по г. Великий Новгород').should('have.value', 'Отделением УФМС России по г. Великий Новгород')
    cy.get('input[name="place_birth"]').type('Великий Новгород').should('have.value', 'Великий Новгород')
    cy.get('input[name="snils"]').type('02019721002').should('have.value', '02019721002')
    cy.get('input[name="r_region"]').type('Москва').should('have.value', 'Москва')
    cy.get('input[name="r_city"]').type('Москва').should('have.value', 'Москва')
    cy.get('input[name="r_street"]').type('Волхонка').should('have.value', 'Волхонка')
    cy.get('input[name="r_house"]').type('2').should('have.value', '2')
    cy.get('input[name="r_flat"]').type('1').should('have.value', '1')
    cy.get('div[class="jq-selectbox__trigger-arrow"]').click()
    cy.contains('найм').click({ force: true })
    cy.screenshot() // скриншот экрана с заполненной формой
    cy.contains('далее').click()
    // страница 4 'дополнительные сведения'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'дополнительные сведения')
    cy.get('input[name="children"]').type('0').should('have.value', '0')
    cy.get('div[class="jq-selectbox__trigger-arrow"]').click()
    cy.contains('высшее').click({ force: true })
    cy.screenshot() // скриншот экрана с заполненной формой
    cy.contains('далее').click()
    // страница 5 'дополнительные сведения'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'дополнительные сведения')
    cy.get('div[class="jq-selectbox__trigger-arrow"]').eq(0).click()
    cy.contains('созаемщик').click({ force: true })
    cy.get('input[name="income"]').type('100000').should('have.value', '100000')
    cy.get('input[name="income_d"]').type('10000').should('have.value', '100000')
    cy.get('div[class="jq-selectbox__trigger-arrow"]').eq(1).click()
    cy.contains('сбербанк').click({ force: true })
    cy.get('div[class="jq-selectbox__trigger-arrow"]').eq(2).click()
    cy.contains('подтверждение справкой').click({ force: true })
    cy.get('input[name="d_name"]').type('подработка').should('have.value', 'подработка')
    cy.get('input[name="cost"]').type('30000').should('have.value', '30000')
    cy.get('input[name="credit_pay"]').type('20000').should('have.value', '20000')
    cy.get('input[name="wrk_name"]').type('сбербанк').should('have.value', 'сбербанк')
    cy.get('input[name="wrk_type"]').type('банк').should('have.value', 'банк')
    cy.get('input[name="lifetime"]').type('170').should('have.value', '170')
    cy.get('input[name="wrk_men"]').type('100000').should('have.value', '100000')
    cy.get('input[name="wrk_web"]').type('sberbank.ru').should('have.value', 'sberbank.ru')
    cy.get('input[name="wr_region"]').type('Москва').should('have.value', 'Москва')
    cy.get('input[name="wr_city"]').type('Москва').should('have.value', 'Москва')
    cy.get('input[name="wr_street"]').type('Вавилова').should('have.value', 'Вавилова')
    cy.get('input[name="wr_house"]').type('10').should('have.value', '10')
    cy.get('input[name="wr_flat"]').type('505').should('have.value', '505')
    cy.get('div[class="jq-selectbox__trigger-arrow"]').eq(3).click()
    cy.contains('без срока').click({ force: true })
    cy.get('div[class="jq-selectbox__trigger-arrow"]').eq(4).click()
    cy.contains('наемный сотрудник').click({ force: true })
    cy.get('input[name="wrk_position"]').type('менеджер').should('have.value', 'менеджер')
    cy.get('input[name="wrk_age"]').type('012020').should('have.value', '012020')
    cy.get('input[name="all_age"]').type('8').should('have.value', '8')
    cy.get('input[name="wrk_qty"]').type('2').should('have.value', '2')
    cy.screenshot() // скриншот экрана с заполненной формой
    cy.contains('далее').click()
    // страница 6 'дополнительные сведения'
    cy.get('div[class="addOwner__subtitle"]').should('have.text', 'нужна твоя подпись')
    cy.screenshot() // скриншот экрана с заполненной формой
    cy.contains('завершить').click()
    // главная страница ЛК дольщика
  })
})